<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ammonia.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Аммиак-34</title>
    <meta charset="utf-8"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #708090">
<form runat="server" id="masterForm">
    <div class="container" style="background-color: black; color: white;">
        <header class="row bordered">
            <div class="col-md-2 invisible">a</div>
            <h1 class="col-md-8 text-center">Сайт группы "Аммиак-34"</h1>
        </header>
        <div class="row bordered">
        <nav class="col-md-4 text-center bordered" style="padding: 0">
           <asp:Button ID="Button1" runat="server" ForeColor="Black" Text="Главная" CssClass="col-md-12 nav-element btn btn-primary" OnClick="Button1_Click" style="height: 3em; font-weight: bold;" />
            <asp:Button ID="Button2" runat="server" ForeColor="Black" Text="Дискография" CssClass="col-md-12 nav-element btn btn-primary" OnClick="Button2_Click" style="height: 3em; font-weight: bold;" />
            <asp:Button ID="Button3" runat="server" ForeColor="Black" Text="Календарь" CssClass="col-md-12 nav-element btn btn-primary" OnClick="Button3_Click" style="height: 3em; font-weight: bold;" />
            <asp:Button ID="Button4" runat="server" ForeColor="Black" Text="О Нас" CssClass="col-md-12 nav-element btn btn-primary" OnClick="Button4_Click" style="height: 3em; font-weight: bold;" />
            <asp:Button ID="Button5" runat="server" ForeColor="Black" Text="Фото/Видео" CssClass="col-md-12 nav-element btn btn-primary" OnClick="Button5_Click" style="height: 3em; font-weight: bold;" />
        </nav>
        <article class="col-md-8 text-center bordered" style="padding: 0">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </article>
        </div>
        <footer class="text-center bordered row" style="padding: 0">Footer</footer>
    </div>
    </form>
</body>
</html>
